Author: Sunil Mohan Adapa <sunil@medhas.org>
Date: Sun, 14 Feb 2021 14:59:22 +0300
Description: Remove default tt-rss forum feed (website)
 Avoids contacting tt-rss servers as soon as new installation is done. This may
 be seen by users as a privacy violation as they may wish to remain anonymous
 while using tt-rss.
Origin: backport, https://git.tt-rss.org/fox/tt-rss.git/commit?id=2547ece0cacb7080060ad3bc32b879fee6b52230
Bug-Debian: https://bugs.debian.org/932924

Debian had a non-forwarded custom patch, but upstream had (later)
removed the code which that custom patch removed themselves.
So 'convert' the custom patch into a backported ones, but keep the
Author and Description fields of the original patch.

The 'backport' consists of removing a large part of the upstream commit.

This was previously part of remove-default-ttrss-forum-feed.patch, but
has now been split into 2 parts: website and database

Upstream patch metadata:
From: Andrew Dolgov <noreply@fakecake.org>
Subject: "pref-users: cleanup index"
---
 classes/pref/users.php | 7 -------
 1 file changed, 0 insertions(+), 7 deletions(-)

diff --git a/classes/pref/users.php b/classes/pref/users.php
index 5c622a9b1..0454a1292 100644
--- a/classes/pref/users.php
+++ b/classes/pref/users.php
@@ -447,13 +447,6 @@ class Pref_Users extends Handler_Protected {
 	// or whatever else
 	// user preferences are checked on every login, not here
 	static function initialize_user($uid) {
-
-		$pdo = Db::pdo();
-
-		$sth = $pdo->prepare("insert into ttrss_feeds (owner_uid,title,feed_url)
-			values (?, 'Tiny Tiny RSS: Forum',
-				'https://tt-rss.org/forum/rss.php')");
-		$sth->execute([$uid]);
 	}
 
 	static function logout_user() {
-- 
2.42.0

