Author: Sunil Mohan Adapa <sunil@medhas.org>
Date: Wed, 17 Nov 2021 11:35:40 +0300
Description: Remove default tt-rss forum feed (database)
 Avoids contacting tt-rss servers as soon as new installation is done. This may
 be seen by users as a privacy violation as they may wish to remain anonymous
 while using tt-rss.
Origin: backport, https://git.tt-rss.org/fox/tt-rss.git/commit?id=34f294414fb326b483fd04f05425a4aa2ff8be4b
Bug-Debian: https://bugs.debian.org/932924

Debian had a non-forwarded custom patch, but upstream had (later)
removed the code which that custom patch removed themselves.
So 'convert' the custom patch into a backported ones, but keep the
Author and Description fields of the original patch.

The 'backport' consists of changing paths and line numbers.

This was previously part of remove-default-ttrss-forum-feed.patch, but
has now been split into 2 parts: website and database

Upstream patch metadata:
From: Andrew Dolgov <noreply@fakecake.org>
Subject: "schema: remove default subscription of admin to the forums rss feed"
---
 sql/mysql/schema.sql | 3 ---
 sql/pgsql/schema.sql | 3 ---
 2 files changed, 6 deletions(-)

diff --git a/sql/mysql/schema.sql b/sql/mysql/schema.sql
index d8e6e270a..ff6ff4797 100644
--- a/schema/ttrss_schema_mysql.sql
+++ b/schema/ttrss_schema_mysql.sql
@@ -149,9 +149,6 @@ create table ttrss_feeds (id integer not null auto_increment primary key,
 	foreign key (parent_feed) references ttrss_feeds(id) ON DELETE SET NULL,
 	unique(feed_url(255), owner_uid)) ENGINE=InnoDB DEFAULT CHARSET=UTF8;
 
-insert into ttrss_feeds (owner_uid, title, feed_url) values
-	((select id from ttrss_users where login = 'admin'), 'Tiny Tiny RSS: Forum', 'https://tt-rss.org/forum/rss.php');
-
 create table ttrss_entries (id integer not null primary key auto_increment,
 	title text not null,
 	guid varchar(255) not null unique,
diff --git a/sql/pgsql/schema.sql b/sql/pgsql/schema.sql
index 50bf375f2..b539419b6 100644
--- a/schema/ttrss_schema_pgsql.sql
+++ b/schema/ttrss_schema_pgsql.sql
@@ -118,9 +118,6 @@ create table ttrss_feeds (id serial not null primary key,
 create index ttrss_feeds_owner_uid_index on ttrss_feeds(owner_uid);
 create index ttrss_feeds_cat_id_idx on ttrss_feeds(cat_id);
 
-insert into ttrss_feeds (owner_uid, title, feed_url) values
-	((select id from ttrss_users where login = 'admin'), 'Tiny Tiny RSS: Forum', 'https://tt-rss.org/forum/rss.php');
-
 create table ttrss_archived_feeds (id integer not null primary key,
 	owner_uid integer not null references ttrss_users(id) on delete cascade,
 	created timestamp not null,
-- 
2.42.0

